site-metadata.json (before)
{
    "palette": "red",
    "header": {
        "title": "Fjord",
        "tagline": "Minimal and clean blog theme",
        "logo_img": "images/logo.svg",
        "logo_img_alt": "Fjord Logo",
        "background_img": "images/header-bg.jpg",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/nberlette",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fjord&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit Fjord Theme",
    "domain": "https://magnificent-rabbit-01b87.netlify.app",
    "favicon": "images/favicon.png"
}

site-metadata.json (after)
{
    "palette": "red",
    "header": {
        "title": "Fjord",
        "tagline": "Minimal and clean blog theme",
        "logo_img": "images/logo.svg",
        "logo_img_alt": "Fjord Logo",
        "background_img": "images/header-bg.jpg",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/nberlette",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fjord&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "title": "Stackbit Fjord Theme",
    "domain": "https://magnificent-rabbit-01b87.netlify.app",
    "favicon": "images/favicon.png"
}

site-metadata.json (diff)
@@ -39,13 +39,6 @@
                 "new_window": true
             },
             {
-                "label": "Instagram",
-                "url": "https://www.instagram.com/",
-                "style": "icon",
-                "icon_class": "instagram",
-                "new_window": true
-            },
-            {
                 "label": "GitHub",
                 "url": "https://github.com/nberlette",
                 "style": "icon",
